<!doctype html>
<html>

<head>
	<title>Fallgate</title>

	<!-- Fonts (need to cache better) -->
	<!-- <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,700" rel="stylesheet"> -->
	<link href="assets/fonts/josefin-sans.css" rel="stylesheet">
	<link href="assets/fonts/cinzel.css" rel="stylesheet">
    
    <script src = "lib/system.js"></script>
    <script src = "lib/named-register.js"></script>

	<!-- Full pixi (debugging) -->
	<script src="lib/pixi.js" type="text/javascript"></script>
	<!-- Min pixi (normal) -->
	<!-- <script src="lib/pixi.min.js" type="text/javascript"></script> -->

	<!-- Pixi plugins -->
	<script src="lib/pixi-particles.min.js" type="text/javascript"></script>
	<script src="lib/pixi-layers.js" type="text/javascript"></script>
	<script src="lib/pixi-packer-parser.js" type="text/javascript"></script>

	<!-- Sound -->
	<script src="lib/howler.js" type="text/javascript"></script>

	<!-- Perf measuring plugins -->
	<script src="lib/stats.min.js" type="text/javascript"></script>

	<style type="text/css">
		body {
			margin: 0px;
			background-color: #262626;
			text-align: center;
			color: #dddddd;
			font-family: Josefin Sans;
			font-size: 12pt;

			/* Possibly (?) fix cooper's fast click selection issue thing. */
			/* -webkit-user-drag: none;
			pointer-events: none; */
		}

		.hack1 {
			color: #262626;
			font-family: Cinzel;
			max-width: 0px;
			max-height: 0px;
		}

		.hack2 {
			color: #262626;
			font-family: Josefin Sans;
			max-width: 0px;
			max-height: 0px;
		}

		h1 {
			font-family: Cinzel;
			color: #eeeeee;
			margin-bottom: 40px;
		}

		canvas.game {
			padding-left: 0px;
			padding-right: 0px;
			margin-left: auto;
			margin-right: auto;
			display: block;
		}

		div#statsRow {
			margin: 0 auto;
			display: inline-block;
			vertical-align: top;
		}

		div.stats {
			float: left;

			margin: 10px;
			position: relative;
		}

		div#timerRow {
			margin: 0 auto;
			display: inline-block;
		}

		canvas.chart {
			margin: 20px;
			float: left;
		}

		.container {
			display: flex;
		}

		.right {
			flex-grow: 1;
		}

		table {
			margin: 10px;
			border: 1px solid white;
		}

		td {
			padding: 3px;
			border-bottom: 1px solid white;
			text-align: left;
		}

		.lcvVal {
			max-width: 400px;
			word-wrap: break-word;
		}

		.loader {
			width: 100%;
			text-align: center;
			margin-top: 100px;
			opacity: 1;
			transition: 1s;
		}

		.loading {
			color: #eeeeee;
			font-family: Josefin Sans;
			margin-top: 55px;
		}

		progress {
			width: 400px;
			height: 20px;
			background-color: #eee;
			border-radius: 2px;
			box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25) inset;
		}

		.resButton {
			font-family: Josefin Sans;
			color: #eeeeee;
			background-color: #555555;
			border: none;
			padding: 15px 32px;
			font-size: 16px;
			text-align: center;
			margin-bottom: 7px;
		}

		.resButton.active {
			background-color: #eeeeee;
			color: #555555;
		}

		.fsButton {
			font-family: Josefin Sans;
			color: #eeeeee;
			background-color: #555555;
			margin-top: 35px;
			margin-right: 25px;
			border: none;
			padding: 15px 32px;
			font-size: 16px;
			text-align: center;
		}

		.startButton {
			font-family: Josefin Sans;
			color: #eeeeee;
			background-color: #b82323;
			border: none;
			padding: 15px 32px;
			font-size: 16px;
			text-align: center;
			margin-top: 55px;
		}

		button {
			opacity: 0.8;
			transition: 0.2s;
		}

		button:hover {
			opacity: 1;
		}

		/* used when no debug stats: makes it expand to full width */
		.gameContent {
			width: 100%;
		}

		p#aboutMini {
			cursor: pointer;
			text-decoration: underline;
		}

		p#collapse {
			cursor: pointer;
			text-decoration: underline;
		}

		a {
			color: white;
		}

		details {
			max-width: 600px;
			margin: auto;
		}

		summary {
			cursor: pointer;
		}
	</style>


</head>

<body>
	<div class="hack1" width="0" height="0">
		hi<b>hello</b><i>hi there</i><b><i>nice of you to drop by</i></b>
	</div>
	<div class="hack2" width="0" height="0">
		hi<b>hello</b><i>hi there</i><b><i>nice of you to drop by</i></b><i
			style="font-weight: 600;">pantspantspants</i>
	</div>
	<script src="build/game.js" type="text/javascript"></script>
	<div class="container" id="contentParent">
		<div id="gameContent" class="gameContent">
			<div id="gameParent">
				<div id="loader" class="loader">
					<h1>Fallgate</h1>
					<p>Please select your resolution</p>
					<button id="res1" class="resButton" onclick="Game.setRes(1);">640 x 360<br />(360p)</button>
					<button id="res2" class="resButton" onclick="Game.setRes(2);">1280 x 720<br />(720p)</button>
					<button id="res3" class="resButton" onclick="Game.setRes(3);">1920 x 1080<br />(1080p)</button>
					<button id="res4" class="resButton" onclick="Game.setRes(4);">2560 x 1440<br />(1440p)</button>
					<button id="res6" class="resButton" onclick="Game.setRes(6);">3840 x 2160<br />(4K)</button>

					<p class="loading" id="loading">Loading Fallgate [0%]</p>
					<progress value="50" max="100" id="progressBar"></progress>
				</div>
			</div>
			<div id="statsRow"></div>
			<div id="timerRow"></div>

			<hr style="max-width: 250px; margin-top: 100px;" />
			<details>
				<summary>About Fallgate</summary>
				<img src="assets/img/max-and-cooper.jpg" style="max-width: 150px; float: left; margin-right: 20px;" />
				<p style="text-align: left; line-height: 1.4;">
					Fallgate was made by
					<a href="http://maxwellforbes.com" target="_blank">Maxwell Forbes</a>
					and
					<a href="http://schmidlak.com" target="_blank">Cooper Smith</a>
					as a hobby project. It is their first game.
				</p>
			</details>

			<!-- <p id="aboutMini" onclick="expandAbout();">About Fallgate</p>
			<div id="aboutExpanded" hidden="true">
				<p id="collapse" onclick="collapseAbout();">About Fallgate</p>
				<img src="assets/img/max-and-cooper.jpg" style="max-width: 350px" />
				<br /><br />

				<p>
					Fallgate was made by <a href="http://maxwellforbes.com">Maxwell
						Forbes</a> and <a href="http://schmidlak.com">Cooper Smith</a> as a hobby project. It is their
					first game.
				</p>
			</div> -->

		</div>
	</div>

	<!--Default button and text expanding.  -->
	<script>
		// default button
		Game.setRes(2);

		// text expanding
		function expandAbout() {
			document.getElementById('aboutMini').hidden = true;
			document.getElementById('aboutExpanded').hidden = false;
		}

		function collapseAbout() {
			document.getElementById('aboutMini').hidden = false;
			document.getElementById('aboutExpanded').hidden = true;
		}
	</script>

</body>

</html>
